# Un-Dios

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
agent/orchestrator/: build.gradle.kts
agent/orchestrator/src/main/java/com/castor/agent/orchestrator/: AgentEventBus.kt  AgentHealthMonitor.kt  AgentLoop.kt  AgentOrchestrator.kt  AgentService.kt  BriefingAgent.kt  BriefingWorker.kt  ConversationManager.kt  MediaAgent.kt  MemoryManager.kt  MessagingAgent.kt  ProactiveEngine.kt  PromptBuilder.kt  ReminderAgent.kt  SystemEventReceiver.kt  TaskPipeline.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castor/app/: CastorApplication.kt  MainActivity.kt
app/src/main/java/com/castor/app/desktop/: DesktopContextMenu.kt  DisplayMode.kt  DisplayModeDetector.kt  DisplayModeViewModel.kt  KeyboardShortcutManager.kt
app/src/main/java/com/castor/app/desktop/activities/: ActivitiesOverview.kt
app/src/main/java/com/castor/app/desktop/clipboard/: ClipboardHistoryManager.kt  ClipboardManager.kt  ClipboardPanel.kt
app/src/main/java/com/castor/app/desktop/filemanager/: FileManagerScreen.kt  FileManagerViewModel.kt
app/src/main/java/com/castor/app/desktop/integration/: AppLauncher.kt  AppProfile.kt  DragDropManager.kt  KeyboardShortcutRegistry.kt  ProfileManager.kt  ProfileSwitcher.kt
app/src/main/java/com/castor/app/desktop/layout/: AdaptiveLayoutManager.kt  DesktopDock.kt  DesktopHomeScreen.kt  DesktopTaskbar.kt
app/src/main/java/com/castor/app/desktop/packagemanager/: PackageManagerScreen.kt  PackageManagerViewModel.kt
app/src/main/java/com/castor/app/desktop/systray/: NotificationShade.kt  SystemTrayPanel.kt
app/src/main/java/com/castor/app/desktop/transition/: ModeTransitionManager.kt
app/src/main/java/com/castor/app/desktop/window/: DesktopWindow.kt  WindowFrame.kt  WindowManager.kt
app/src/main/java/com/castor/app/di/: AppModule.kt
app/src/main/java/com/castor/app/focus/: FocusTimerCard.kt  FocusTimerScreen.kt  FocusTimerService.kt  FocusTimerViewModel.kt
app/src/main/java/com/castor/app/habits/: HabitCard.kt  HabitRepository.kt  HabitTrackerScreen.kt  HabitViewModel.kt
app/src/main/java/com/castor/app/hub/: HubControlPanel.kt  HubScreen.kt  HubService.kt
app/src/main/java/com/castor/app/launcher/: ApiKeyDialog.kt  AppDrawer.kt  AppDrawerViewModel.kt  DockManager.kt  GestureHandler.kt  LauncherPreferences.kt  LauncherPreferencesManager.kt  LauncherSettingsScreen.kt  WallpaperManager.kt  WidgetHost.kt
app/src/main/java/com/castor/app/lockscreen/: LockScreenNotificationCard.kt  LockScreenOverlay.kt  LockScreenPreferences.kt  LockScreenViewModel.kt
app/src/main/java/com/castor/app/navigation/: CastorNavHost.kt
app/src/main/java/com/castor/app/notes/: NoteEditorScreen.kt  NoteEditorViewModel.kt  NoteModels.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/castor/app/onboarding/: FeatureGuideScreen.kt  OnboardingPreferences.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SetupReadinessManager.kt
app/src/main/java/com/castor/app/quicksettings/: QuickSettingsPanel.kt  QuickSettingsViewModel.kt
app/src/main/java/com/castor/app/search/: SearchResultModels.kt  UniversalSearchOverlay.kt  UniversalSearchViewModel.kt
app/src/main/java/com/castor/app/settings/: AboutScreen.kt  BatteryOptimizationScreen.kt  ThemeManager.kt  ThemePickerSection.kt  ThemeSelectorScreen.kt
app/src/main/java/com/castor/app/system/: NotificationCountHolder.kt  SystemStatsProvider.kt  SystemStatsViewModel.kt
app/src/main/java/com/castor/app/ui/: BriefingCard.kt  BriefingViewModel.kt  CalendarCard.kt  CalendarViewModel.kt  HomeScreen.kt  ProactiveInsightsCard.kt  ProactiveInsightsViewModel.kt  QuickAddReminderSheet.kt  SetupReadinessCard.kt  SuggestionsRow.kt
app/src/main/java/com/castor/app/usage/: UsageModels.kt  UsageStatsScreen.kt  UsageStatsViewModel.kt
app/src/main/java/com/castor/app/weather/: WeatherApiService.kt  WeatherCard.kt  WeatherDetailScreen.kt  WeatherModels.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/castor/app/weather/di/: WeatherModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/inference/: build.gradle.kts
core/inference/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
core/security/: build.gradle.kts
core/security/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
feature/commandbar/: build.gradle.kts
feature/media/: build.gradle.kts
feature/media/src/main/: AndroidManifest.xml
feature/messaging/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/recommendations/: build.gradle.kts
feature/recommendations/src/main/: AndroidManifest.xml
feature/reminders/: build.gradle.kts
feature/reminders/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+183 files in other folders)
